<DOCTYPE !html>

<html>
<head>
	<title>MoBe</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<!-- iOS stuff -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon" href="/img/apple-icon.png">

	<!-- Android stuff -->
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="icon" sizes="192x192" href="/img/android-icon.png" />

	<!-- jQuery Mobile CDN -->
	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

	<!-- Prevent page from scrolling -->
	<script>
		document.ontouchmove = function(event){
			event.preventDefault();
		}
	</script>

	<!-- JavaScript -->
	<script src="/scripts/gyro.js"></script>
	<script src="/scripts/jsonrpc.js"></script>
	<script src="/scripts/localVariables.js"></script>
	<script src="/scripts/main.js"></script>
	<script src="/scripts/serverInteraction.js"></script>
	<script src="/scripts/html.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">

</head>

<!-- Settings Page -->
<body>
<div data-role="page" id="settingsPage" data-title="MoBe">
	<!-- Menubar -->
	<div data-role="panel" data-position="left" data-position-fixed="false" data-display="overlay" id="settingsMenuPanel">
		<ul data-role="listview">
			<li>
				<a href="#trainingPage" data-rel="close" class="ui-btn ui-btn-icon-left ui-icon-plus">Training</a>
			</li>
			<li>
				<a href="#authPage" data-rel="close" class="ui-btn ui-btn-icon-left ui-icon-check">Authentification</a>
			</li>
			<li>
				<a href="#attackPage" data-rel="close" class="ui-btn ui-btn-icon-left ui-icon-alert">Attack</a>
			</li>
			<li>
				<a href="#settingsPage" data-rel="close" class="ui-btn ui-btn-icon-left ui-icon-gear">Settings</a>
			</li>
		</ul>
	</div>

	<div data-role="header" data-position="fixed">
		<a href="#settingsMenuPanel" class="ui-btn ui-btn-icon-left ui-icon-bars ui-btn-icon-notext ui-alt-icon ui-nodisc-icon">Menu</a>
		<h1>Settings</h1>
		<a href="#" class="ui-btn ui-btn-icon-right ui-icon-user ui-alt-icon ui-nodisc-icon" id="signOutButton">Sign out</a>
	</div>

	<div data-role="content">	
		<form id="settingsForm">
			<div class="ui-field-contain">
				<label for="username">Username:</label>
				<input type="text" name="text" autocorrect="off" autocapitalize="off" value="" id="username" />
			</div>
			<div class="ui-field-contain">
				<label for="frequency">Frequency (ms):</label>
				<input type="range" name="frequency" value="20" min="20" max="100" step="10" data-popup-enabled="true" id="frequency" />
			</div>
			<div class="ui-field-contain">
				<input type="submit" value="Save"/>
			</div>
		</form>	
	</div>
</div>

<!-- Training Page -->
<body>
<div data-role="page" id="trainingPage" data-title="MoBe">
	<!-- Menubar -->
	<div data-role="panel" data-position="left" data-position-fixed="false" data-display="overlay" id="trainingMenuPanel">
		<ul data-role="listview">
			<li>
				<a href="#trainingPage" data-rel="close" class="ui-btn ui-btn-icon-left ui-icon-plus">Training</a>
			</li>
			<li>
				<a href="#authPage" data-rel="close" class="ui-btn ui-btn-icon-left ui-icon-check">Authentification</a>
			</li>
			<li>
				<a href="#attackPage" data-rel="close" class="ui-btn ui-btn-icon-left ui-icon-alert">Attack</a>
			</li>
			<li>
				<a href="#settingsPage" data-rel="close" class="ui-btn ui-btn-icon-left ui-icon-gear">Settings</a>
			</li>
		</ul>
	</div>

	<div data-role="header" data-position="fixed">
		<a href="#trainingMenuPanel" class="ui-btn ui-btn-icon-left ui-icon-bars ui-btn-icon-notext ui-alt-icon ui-nodisc-icon">Menu</a>
		<h1>Training</h1>
	</div>

	<div data-role="content">
		<a class="ui-btn recordDataButton">Start</a>
		<form class="modelnameForm">
			<div class="ui-field-contain">
				<label for="modelname">Model name:</label>
				<input type="text" name="modelname" autocorrect="off" autocapitalize="off" value="" class="modelname" />
			</div>
		</form>		
	</div>
</div>

<!-- Authentification Page -->
<body>
<div data-role="page" id="authPage" data-title="MoBe">
	<!-- Menubar -->
	<div data-role="panel" data-position="left" data-position-fixed="false" data-display="overlay" id="authMenuPanel">
		<ul data-role="listview">
			<li>
				<a href="#trainingPage" data-rel="close" class="ui-btn ui-btn-icon-left ui-icon-plus">Training</a>
			</li>
			<li>
				<a href="#authPage" data-rel="close" class="ui-btn ui-btn-icon-left ui-icon-check">Authentification</a>
			</li>
			<li>
				<a href="#attackPage" data-rel="close" class="ui-btn ui-btn-icon-left ui-icon-alert">Attack</a>
			</li>
			<li>
				<a href="#settingsPage" data-rel="close" class="ui-btn ui-btn-icon-left ui-icon-gear">Settings</a>
			</li>
		</ul>
	</div>

	<div data-role="header" data-position="fixed">
		<a href="#authMenuPanel" class="ui-btn ui-btn-icon-left ui-icon-bars ui-btn-icon-notext ui-alt-icon ui-nodisc-icon">Menu</a>
		<h1>Authentification</h1>
	</div>

	<div data-role="content">
		<a class="ui-btn recordDataButton">Start</a>
		<form class="modelnameForm">
			<div class="ui-field-contain">
				<label for="modelname">Model name:</label>
				<input type="text" name="modelname" autocorrect="off" autocapitalize="off" value="" class="modelname" />
			</div>
		</form>		
	</div>
</div>

<!-- Attack Page -->
<body>
<div data-role="page" id="attackPage" data-title="MoBe">
	<!-- Menubar -->
	<div data-role="panel" data-position="left" data-position-fixed="false" data-display="overlay" id="attackMenuPanel">
		<ul data-role="listview">
			<li>
				<a href="#trainingPage" data-rel="close" class="ui-btn ui-btn-icon-left ui-icon-plus">Training</a>
			</li>
			<li>
				<a href="#authPage" data-rel="close" class="ui-btn ui-btn-icon-left ui-icon-check">Authentification</a>
			</li>
			<li>
				<a href="#attackPage" data-rel="close" class="ui-btn ui-btn-icon-left ui-icon-alert">Attack</a>
			</li>
			<li>
				<a href="#settingsPage" data-rel="close" class="ui-btn ui-btn-icon-left ui-icon-gear">Settings</a>
			</li>
		</ul>
	</div>

	<div data-role="header" data-position="fixed">
		<a href="#attackMenuPanel" class="ui-btn ui-btn-icon-left ui-icon-bars ui-btn-icon-notext ui-alt-icon ui-nodisc-icon">Menu</a>
		<h1>Attack</h1>
	</div>

	<div data-role="content">
		<a class="ui-btn recordDataButton">Start</a>
		<form class="modelnameForm">
			<div class="ui-field-contain">
				<label for="modelname">Model name:</label>
				<input type="text" name="modelname" autocorrect="off" autocapitalize="off" value="" class="modelname" />
			</div>
		</form>
		<form class="attackUserForm">
			<div class="ui-field-containt">
				<label for="usernameToAttack">Username to attack:</label>
				<input type="text" name="usernameToAttack" autocorrect="off" autocapitalize="off" value="" class="usernameToAttack" />
			</div>
		</form>	
	</div>
</div>

</body>

</html>
